<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <script src='fade.js'></script>
    <title>portfolio</title>
</head>

<body>
    <div class="container">
        <div class="row bold monospace">
            <div class="col-md-12 text-center name-block">
                <a href='index.html'><span class='name'>paige lee</span></a>
            </div>
        </div>
        <div class="row monospace" id="navbar">
            <div class="col-md-12 text-center bold">
                <a href="index.html" class="unselected">about me</a>
                <span></span>
                <a href="portfolio.html" class="selected">back to portfolio</a>
                <span></span>
                <a href="contact.html" class="unselected">contact</a>
                <span></span>
                <a target="_blank" href="12-20-20_paige-lee.pdf" class="unselected">resume</a>
            </div>
        </div>
        <div class='monospace' id='stackednavbar' style='display: none;'>
            <div class='row'>
                <div class="col-md-12 text-center bold">
                    <a href="index.html" class="unselected">about me</a>
                </div>
            </div>
            <div class='row'>
                <div class="col-md-12 text-center bold">
                    <a href="portfolio.html" class="selected">back to portfolio</a>
                </div>
            </div>
            <div class='row' style='padding-bottom: 20px'>
                <div class="col-md-12 text-center bold">
                    <a href="contact.html" class="unselected">contact</a>
                </div>
            </div>
        </div>
        <div class="row monospace" id='main2' style='display: none;'>
            <div class="col-md-6">
                <h3>Case Distribution</h3>
                <p>Case Distribution is a tool currently in development for the <a
                        href='https://visualizingrussian.fas.harvard.edu/'>Visualizing Russian website</a>,
                    a suite of web-based tools for exploring the data behind the Russian language.
                </p>
                <p>The tool uses grammatical data scraped from the abridged version of the Russian National Corpus
                    to create an interactive platform for visualizing grammar. In particular, Case Distribution aims to
                    represent
                    the case breakdown of different Russian lemmas. Case breakdowns provide a window into the usage of
                    different words.
                </p>
                <p>
                    The six Russian cases - nominative, accusative, genitive, locative, dative, and instrumental - each
                    occupy their own corner
                    on the radar chart. The lemma is further broken down into its singular and plural forms. The number
                    of each form that occurs in a particular
                    in the abridged corpus is represented by a vertex on the radar chart.
                </p>
                <p>Enter a lemma (dictionary form of a word) and hover over the radar chart to learn more about
                    the word's relative frequency across cases.
                </p>
                <p>This project has been self-led. With support from the other members of the Visualizing Russian team,
                    I am fully responsible for the design and implementation of every aspect of the tool, including data collection.
                </p>
                <p>
                    <a href='https://visualizingrussian.fas.harvard.edu/case-distribution'>Prototype here.</a>
                </p>
            </div>
            <div class="col-md-6">
                <div style='text-align: center;'>
                    <img src='images/radarchart.png' alt='Radar Chart' class="img-responsive" width="100%">
                    <img src="images/casedist.png" alt="Case Distribution Usage" class="img-responsive" width="100%">
                </div>
            </div>
        </div>

        <div class="row monospace" style="padding: 100px">
            <div class="col-md-12">
            </div>
        </div>
        <div class="row monospace">
            <div class="col-md-12 text-center small">
                <p id='footer'></p>
            </div>
        </div>
    </div>
</body>

</html>